SHOPIFY_APP_HOST=https://shopify.fromdoppler.com
SHOPIFY_APP_KEY=1234567890
SHOPIFY_APP_SECRET=1234567890
SHOPIFY_APP_PORT=3000
SHOPIFY_APP_STORAGE_ENGINE=memory
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=hello_world
REDIS_PORT=6380